input {
  http_poller {
    urls => {
      chant => "https://alert-service-monitoring-bangbaew.cloud.okteto.net/logs"
    }
    schedule => { every => "12h" }
    codec => "json"
    #metadata_target => "http_poller_metadata"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "alert"
    document_id => "%{[id]}"
    #action => "update"
    #doc_as_upsert => true
  }
}
