input {
  http_poller {
    urls => {
      chant => "https://alert-service-monitoring-bangbaew.cloud.okteto.net/logs"
    }
    schedule => { every => "1h" }
    codec => "json"
    #metadata_target => "http_poller_metadata"
  }
}

output {
  elasticsearch {
    hosts => ["https://2psl6t2iqp:pz2wqubdqt@bblmissionpossible-2699956681.ap-southeast-2.bonsaisearch.net:443"]
    index => "alert"
    document_id => "%{[id]}"
    #action => "update"
    #doc_as_upsert => true
  }
}
