input {
  http_poller {
    urls => {
      chant => "http://dish-service.streetfood-bangbaew:8080/dish/distinct"
    }
    schedule => { every => "12h" }
    codec => "json"
    #metadata_target => "http_poller_metadata"
  }
}

output {
  elasticsearch {
    hosts => ["https://2i9z8di45b:fgjn0pn6az@bblmissionpossible-8327734570.us-east-1.bonsaisearch.net:443"]
    index => "dish"
    document_id => "%{[id]}"
    #action => "update"
    #doc_as_upsert => true
  }
}
