input {
  http_poller {
    urls => {
      chant => "http://dish-service.streetfood-bangbaew:8080/dish?fetch_neighborhood=true"
    }
    schedule => { every => "10s" }
    codec => "json"
    #metadata_target => "http_poller_metadata"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "playlist"
    document_id => "%{[id]}"
    #action => "update"
    #doc_as_upsert => true
  }
}