input {
  http_poller {
    urls => {
      chant => "http://place-service.bokboon-bangbaew:8080/place?fetch_journey=true"
    }
    schedule => { every => "10s" }
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200", "elasticsearch.monitoring-bangbaew:9200"]
    index => "place"
    document_id => "%{[id]}"
  }
}