input {
  http_poller {
    urls => {
      chant => "http://place-service.bokboon-bangbaew:8080/place?fetch_journey=true"
    }
    schedule => { every => "12h" }
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["https://2psl6t2iqp:pz2wqubdqt@bblmissionpossible-2699956681.ap-southeast-2.bonsaisearch.net:443"]
    index => "place"
    document_id => "%{[id]}"
  }
}
