input {
  http_poller {
    urls => {
      chant => "http://place-service.bokboon-bangbaew:8080/place?fetch_journey=true"
    }
    schedule => { every => "1m" }
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["https://2i9z8di45b:fgjn0pn6az@bblmissionpossible-8327734570.us-east-1.bonsaisearch.net:443"]
    index => "place"
    document_id => "%{[id]}"
  }
}
