input {
  http_poller {
    urls => {
      chant => "http://chant-service.bokboon-bangbaew:8080/playlist"
    }
    schedule => { every => "1m" }
    codec => "json"
    #metadata_target => "http_poller_metadata"
  }
}

output {
  elasticsearch {
    hosts => ["https://2psl6t2iqp:pz2wqubdqt@bblmissionpossible-2699956681.ap-southeast-2.bonsaisearch.net:443"]
    index => "playlist"
    document_id => "%{[id]}"
    #action => "update"
    #doc_as_upsert => true
  }
}
