input {
  http_poller {
    urls => {
      chant => "http://chant-service.bokboon-bangbaew:8080/playlist"
    }
    schedule => { every => "30m" }
    codec => "json"
    #metadata_target => "http_poller_metadata"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "playlist"
    document_id => "%{[id]}"
    #action => "update"
    #doc_as_upsert => true
  }
}