input {
  http_poller {
    urls => {
      chant => "https://chant-service-bokboon-bangbaew.cloud.okteto.net/place?fetch_journey=true"
    }
    schedule => { every => "10s" }
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "place"
    document_id => "%{[id]}"
  }
}