input {
    jdbc {
        id => "chant"
        jdbc_connection_string => "jdbc:postgresql://otto.db.elephantsql.com/yhmzfoji"
        jdbc_user => "yhmzfoji"
        jdbc_password => "GO21dhA8mOlk1sY2CVF9Q-7hHzE4-QWD"
        jdbc_driver_library => "/logstash_dir/postgresql-42.6.0.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "0 * * * *" # cronjob schedule format (see "Helpful Links")
        statement => "SELECT id, created_at, updated_at, name, playlist_id FROM chant.chant" # the PG command for retrieving the documents IMPORTANT: no semicolon!
        jdbc_fetch_size => 100
        jdbc_paging_enabled => true
        jdbc_page_size => 100
        use_column_value => true
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
    }
}
output {
    # used to output the values in the terminal (DEBUGGING)
    # once everything is working, comment out this line
    stdout { codec => "json" }
    # used to output the values into elasticsearch
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "chant"
        document_id => "%{id}"
        action => "update"
        doc_as_upsert => true
    }
}