input {
  http_poller {
    urls => {
      chant => "https://chant-service-bokboon-bangbaew.cloud.okteto.net/playlist"
    }
    schedule => { every => "10s" }
    codec => "json"
    #metadata_target => "http_poller_metadata"
  }
}
filter {
  mutate {
    remove_field => ["*.keyword"]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "playlist"
    document_id => "%{[id]}"
    action => "update"
    doc_as_upsert => true
  }
}